# Cityline.Server

./: .editorConfig  .gitignore  README.md  appveyor.yml
source/: Cityline.Server.sln
source/Cityline.Server/: Cityline.Server.csproj  CitylineHealthCheck.cs  CitylineOptions.cs  CitylineServer.cs  Context.cs  ICitylineConsumer.cs  ICitylineProducer.cs  ICitylineWriter.cs  IContext.cs  ITicketHolder.cs  ObjectExtensions.cs  PingConsumer.cs  PingProducer.cs  package.json
source/Cityline.Server.Tests/: Cityline.Server.Tests.csproj  CitylineServerTests.cs  Test.cs
source/Cityline.Server.Tests/Model/: TicketHolderTests.cs
source/Cityline.Server/DependencyInjection/: Citylinextensions.cs
source/Cityline.Server/Internal/: CitylineMiddleware.cs  CitylineOptions.cs  CitylineReciever.cs  CitylineServer.cs  CitylineWriter.cs
source/Cityline.Server/Model/: Carriage.cs  CitylineRequest.cs  CitylineResponse.cs  Frame.cs  TicketHolder.cs
source/Cityline.Server/Writers/: CitylineJsonWriter.cs  CitylineLineWriter.cs  CitylineWriter.cs
source/Cityline.WebTest/: Cityline.WebTest.csproj  Program.cs  UrlProvider.ts  index.ts  package-lock.json  package.json  tsconfig.json
source/Cityline.WebTest/Features/: index.ts
source/Cityline.WebTest/Features/Cityline/: CitylineClient.ts  CitylineOptions.ts  Protocol.ts  WebsocketProtocol.ts  index.ts
source/Cityline.WebTest/Features/Webpack/: Parser.cs
source/Cityline.WebTest/Features/Webpack/DependencyInjection/: WebpackExtensions.cs
source/Cityline.WebTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Cityline.WebTest/Pages/Shared/: _Layout.cshtml
source/Cityline.WebTest/Properties/: launchSettings.json
