<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Cityline.Server</PackageId>
        <Version>0.4.4-pre</Version>
        <Authors>Poul Foged Nielsen</Authors>
        <Company>Monzoom</Company>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
      <None Remove="Microsoft.Extensions.DependencyInjection" />
      <None Remove="Microsoft.AspNetCore.Http.Extensions" />
      <None Remove="Internal\" />
      <None Remove="Microsoft.AspNetCore.WebSockets" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Internal\" />
    </ItemGroup>
</Project>